REACT_APP_SITE_TITLE=$npm_package_description

QUIZ_AMOUNT=10
QUIZ_DIFFICULTY=hard
QUIZ_TYPE=boolean
REACT_APP_QUIZ_API_URL=https://opentdb.com/api.php?amount=$QUIZ_AMOUNT&difficulty=$QUIZ_DIFFICULTY&type=$QUIZ_TYPE